<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Survey_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="/scripts/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <link href="/styles/flick/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles/JqueryStyle.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="cphead" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td style="width: auto"></td>
                    <td style="width: 800px;">
                        <table style="width: 100%; text-align: center">
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/logo.png" PostBackUrl="/Survey/Default.aspx" /></td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:ContentPlaceHolder ID="cpbody" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: auto"></td>
                </tr>
            </table>
        </div>
    </form>
    <script type="text/javascript">
        function radiocheck(obj) {

            if (obj.rdvalue == '' || obj.rdvalue == null) {
                $("input[type=radio][name='" + obj.name + "']").each(function () { this.rdvalue='' });
                obj.rdvalue = 'Y';
                obj.checked = true;
            }
            else {
                obj.rdvalue = '';
                obj.checked = false;
                $("input[type=radio][name='" + obj.name + "']").each(function () { this.rdvalue='' });
            }

        }
    </script>
</body>
</html>
