<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="Admin_Dialog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="/scripts/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <link href="/styles/flick/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles/JqueryStyle.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cpBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
