<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<%@ Register Assembly="YPSCS" Namespace="YPSCS.UI.Form" TagPrefix="YPSCS" %>
<%--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="/scripts/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <link href="/styles/flick/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles/JqueryStyle.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/Scripts/menudeepskyblue/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/menudeepskyblue/menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        div#menu {
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #EEEEF0">
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:Image ID="Image_Logo" runat="server" ImageUrl="~/Images/logo.png" Height="80px" />
                </td>
                <td style="width: 100px">
                    <div runat="server" id="Div_LogBlock">
                        <table style="width: 100%;text-align:center">
                            <tr>
                                <td style="text-align: center">
                                    <asp:Label ID="Label_Username" runat="server" Text="Label"></asp:Label>
                                </td>

                            </tr>
                            <tr>
                                <td style="vertical-align: bottom">


                                    <asp:ImageButton ID="Button_Logout" runat="server"
                                        ImageUrl="~/Images/door_out.png" OnClick="Button_Logout_Click" ToolTip="登出" />
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <asp:Literal ID="Literal_Menu" runat="server"></asp:Literal>

                    <div id="copyright" runat="server"><a href="http://apycom.com/"></a></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <table border="0" style="width: 1024px; margin-left: auto; margin-right: auto;">
                        <tr>
                            <td>
                                <div>
                                    <asp:ContentPlaceHolder ID="cpBody" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <YPSCS:JQPopupDialog ID="JQPopupDialog1" runat="server">
            <EditButton ControlID="" DialogHeight="300px" DialogWidth="300px" URL="" DialogTitle=""></EditButton>

            <DelButton ControlID="" DialogHeight="300px" DialogWidth="300px" URL="" DialogTitle=""></DelButton>
        </YPSCS:JQPopupDialog>
    </form>
</body>
</html>
