<%@ Register Assembly="YPSCS" Namespace="YPSCS.UI.Form" TagPrefix="YPSCS" %>
<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <asp:GridView runat="server" EmptyDataText="- 無資料 -" ShowHeaderWhenEmpty="True" AutoGenerateColumns="False" CellPadding="3">
    <HeaderStyle BackColor="Black" BorderColor="White" Font-Bold="True" Font-Names="微軟正黑體" Font-Size="Small" ForeColor="White" HorizontalAlign="Left"></HeaderStyle>
    <RowStyle Font-Names="微軟正黑體" Font-Size="Small" />
</asp:GridView>

<asp:Label runat="server" CssClass="NormalBold"></asp:Label>
<asp:TextBox runat="server" CssClass="Normal"></asp:TextBox>
<YPSCS:Descriptor runat="server" CssClass="Descriptor"></YPSCS:Descriptor>
<asp:Button runat="server" CssClass="NormalBold" />
<asp:DropDownList runat="server" CssClass="NormalBold"></asp:DropDownList>
<asp:CheckBox runat="server" CssClass="NormalBold"></asp:CheckBox>
